digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<CUML_GPA &le; 4.5<br/>gini = 0.848<br/>samples = 112<br/>value = [4, 25, 19, 18, 6, 15, 11, 14]<br/>class = 1>, fillcolor="#fbfdf2"] ;
1 [label=<CUML_GPA &le; 2.5<br/>gini = 0.832<br/>samples = 92<br/>value = [4, 25, 19, 10, 5, 10, 7, 12]<br/>class = 1>, fillcolor="#fafdef"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<HS_TYPE &le; 1.5<br/>gini = 0.778<br/>samples = 42<br/>value = [4, 15, 10, 4, 3, 0, 1, 5]<br/>class = 1>, fillcolor="#f6fbe0"] ;
1 -> 2 ;
3 [label=<SCHOLARSHIP &le; 2.5<br/>gini = 0.801<br/>samples = 38<br/>value = [4, 11, 10, 4, 3, 0, 1, 5]<br/>class = 1>, fillcolor="#fdfef8"] ;
2 -> 3 ;
4 [label=<CUML_GPA &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 0, 1]<br/>class = 4>, fillcolor="#9ccef2"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 7>, fillcolor="#e53972"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class = 4>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<LIKES_DISCUSS &le; 2.5<br/>gini = 0.779<br/>samples = 35<br/>value = [4, 11, 10, 4, 1, 0, 1, 4]<br/>class = 1>, fillcolor="#fdfef7"] ;
3 -> 7 ;
8 [label=<CLASSROOM &le; 1.5<br/>gini = 0.753<br/>samples = 21<br/>value = [4, 5, 8, 1, 1, 0, 1, 1]<br/>class = 2>, fillcolor="#dcfada"] ;
7 -> 8 ;
9 [label=<HS_TYPE &le; 0.5<br/>gini = 0.711<br/>samples = 11<br/>value = [3, 4, 3, 0, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#f8fce6"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#c8e539"] ;
9 -> 10 ;
11 [label=<SCHOLARSHIP &le; 3.5<br/>gini = 0.716<br/>samples = 9<br/>value = [3, 2, 3, 0, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<LIKES_DISCUSS &le; 1.5<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 1, 3, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#a3f29c"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#c8e539"] ;
12 -> 13 ;
14 [label=<WORK &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#84ee7b"] ;
12 -> 14 ;
15 [label=<CUML_GPA &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
14 -> 18 ;
19 [label=<EXP_GPA &le; 2.5<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 0, 0, 0, 0, 0, 1]<br/>class = 0>, fillcolor="#f6d5bd"] ;
11 -> 19 ;
20 [label=<WORK &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<ACTIVITY &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#c8e539"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 7>, fillcolor="#e53972"] ;
19 -> 25 ;
26 [label=<ACTIVITY &le; 1.5<br/>gini = 0.7<br/>samples = 10<br/>value = [1, 1, 5, 1, 1, 0, 1, 0]<br/>class = 2>, fillcolor="#adf3a7"] ;
8 -> 26 ;
27 [label=<WORK &le; 1.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 1, 0, 1, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label=<LISTENS &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 4>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 6>, fillcolor="#d739e5"] ;
27 -> 31 ;
32 [label=<EXP_GPA &le; 1.5<br/>gini = 0.612<br/>samples = 7<br/>value = [1, 1, 4, 1, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#a3f29c"] ;
26 -> 32 ;
33 [label=<CUML_GPA &le; 1.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<LISTENS &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e5ac"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#c8e539"] ;
33 -> 37 ;
38 [label=<CUML_GPA &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#84ee7b"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
38 -> 40 ;
41 [label=<SCHOLARSHIP &le; 4.5<br/>gini = 0.704<br/>samples = 14<br/>value = [0, 6, 2, 3, 0, 0, 0, 3]<br/>class = 1>, fillcolor="#f0f8c9"] ;
7 -> 41 ;
42 [label=<EXP_GPA &le; 1.5<br/>gini = 0.645<br/>samples = 11<br/>value = [0, 5, 0, 3, 0, 0, 0, 3]<br/>class = 1>, fillcolor="#f1f8ce"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#c8e539"] ;
42 -> 43 ;
44 [label=<WORK &le; 1.5<br/>gini = 0.667<br/>samples = 9<br/>value = [0, 3, 0, 3, 0, 0, 0, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label=<AGE &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9cf2d6"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e5ac"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#c8e539"] ;
45 -> 47 ;
48 [label=<CUML_GPA &le; 1.5<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 2, 0, 1, 0, 0, 0, 3]<br/>class = 7>, fillcolor="#f8cedc"] ;
44 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e5ac"] ;
48 -> 49 ;
50 [label=<ACTIVITY &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 0, 0, 0, 0, 0, 3]<br/>class = 7>, fillcolor="#f6bdd0"] ;
48 -> 50 ;
51 [label=<SCHOLARSHIP &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#e4f29c"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#c8e539"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 7>, fillcolor="#e53972"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2]<br/>class = 7>, fillcolor="#e53972"] ;
50 -> 54 ;
55 [label=<ACTIVITY &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#a3f29c"] ;
41 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#c8e539"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#c8e539"] ;
2 -> 58 ;
59 [label=<CLASSROOM &le; 2.5<br/>gini = 0.838<br/>samples = 50<br/>value = [0.0, 10.0, 9.0, 6.0, 2.0, 10.0, 6.0, 7.0]<br/>class = 1>, fillcolor="#ffffff"] ;
1 -> 59 ;
60 [label=<AGE &le; 1.5<br/>gini = 0.823<br/>samples = 36<br/>value = [0, 4, 8, 4, 1, 9, 4, 6]<br/>class = 5>, fillcolor="#f9f8fe"] ;
59 -> 60 ;
61 [label=<HS_TYPE &le; 1.5<br/>gini = 0.789<br/>samples = 17<br/>value = [0, 2, 2, 2, 0, 2, 3, 6]<br/>class = 7>, fillcolor="#f9d5e1"] ;
60 -> 61 ;
62 [label=<EXP_GPA &le; 3.5<br/>gini = 0.747<br/>samples = 15<br/>value = [0, 2, 2, 2, 0, 0, 3, 6]<br/>class = 7>, fillcolor="#f8cedc"] ;
61 -> 62 ;
63 [label=<HS_TYPE &le; 0.5<br/>gini = 0.792<br/>samples = 12<br/>value = [0, 2, 2, 2, 0, 0, 3, 3]<br/>class = 6>, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<WORK &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#a3f29c"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#c8e539"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
64 -> 66 ;
67 [label=<SCHOLARSHIP &le; 4.5<br/>gini = 0.716<br/>samples = 9<br/>value = [0, 1, 0, 2, 0, 0, 3, 3]<br/>class = 6>, fillcolor="#ffffff"] ;
63 -> 67 ;
68 [label=<LISTENS &le; 2.5<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 0, 0, 2, 0, 0, 3, 3]<br/>class = 6>, fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label=<CUML_GPA &le; 3.5<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 0, 0, 1, 0, 0, 3, 3]<br/>class = 6>, fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label=<LIKES_DISCUSS &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 3, 2]<br/>class = 6>, fillcolor="#f2bdf6"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 6>, fillcolor="#d739e5"] ;
70 -> 71 ;
72 [label=<SCHOLARSHIP &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 2]<br/>class = 7>, fillcolor="#f29cb8"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 6>, fillcolor="#d739e5"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2]<br/>class = 7>, fillcolor="#e53972"] ;
72 -> 74 ;
75 [label=<EXP_GPA &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 1]<br/>class = 3>, fillcolor="#ffffff"] ;
69 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 7>, fillcolor="#e53972"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e5ac"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e5ac"] ;
68 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#c8e539"] ;
67 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3]<br/>class = 7>, fillcolor="#e53972"] ;
62 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 5>, fillcolor="#5639e5"] ;
61 -> 81 ;
82 [label=<EXP_GPA &le; 3.5<br/>gini = 0.737<br/>samples = 19<br/>value = [0, 2, 6, 2, 1, 7, 1, 0]<br/>class = 5>, fillcolor="#f2f0fd"] ;
60 -> 82 ;
83 [label=<SCHOLARSHIP &le; 3.5<br/>gini = 0.711<br/>samples = 15<br/>value = [0, 2, 3, 1, 1, 7, 1, 0]<br/>class = 5>, fillcolor="#c7bdf6"] ;
82 -> 83 ;
84 [label=<ACTIVITY &le; 1.5<br/>gini = 0.531<br/>samples = 8<br/>value = [0, 2, 0, 0, 1, 5, 0, 0]<br/>class = 5>, fillcolor="#aa9cf2"] ;
83 -> 84 ;
85 [label=<LIKES_DISCUSS &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 4, 0, 0]<br/>class = 5>, fillcolor="#806aec"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0]<br/>class = 5>, fillcolor="#5639e5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 4>, fillcolor="#399de5"] ;
85 -> 87 ;
88 [label=<LIKES_DISCUSS &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#e4f29c"] ;
84 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#c8e539"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 5>, fillcolor="#5639e5"] ;
88 -> 90 ;
91 [label=<HS_TYPE &le; 0.5<br/>gini = 0.694<br/>samples = 7<br/>value = [0, 0, 3, 1, 0, 2, 1, 0]<br/>class = 2>, fillcolor="#dafad7"] ;
83 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 6>, fillcolor="#d739e5"] ;
91 -> 92 ;
93 [label=<SCHOLARSHIP &le; 4.5<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 3, 1, 0, 2, 0, 0]<br/>class = 2>, fillcolor="#d1f8ce"] ;
91 -> 93 ;
94 [label=<CLASSROOM &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 0, 2, 0, 0, 2, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label=<HS_TYPE &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 0, 1, 0, 0]<br/>class = 2>, fillcolor="#a3f29c"] ;
94 -> 95 ;
96 [label=<ACTIVITY &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 5>, fillcolor="#5639e5"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
95 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 5>, fillcolor="#5639e5"] ;
94 -> 100 ;
101 [label=<CLASSROOM &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
93 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e5ac"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
101 -> 103 ;
104 [label=<LIKES_DISCUSS &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 1, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#84ee7b"] ;
82 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
104 -> 105 ;
106 [label=<LISTENS &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e5ac"] ;
106 -> 108 ;
109 [label=<SCHOLARSHIP &le; 4.5<br/>gini = 0.755<br/>samples = 14<br/>value = [0, 6, 1, 2, 1, 1, 2, 1]<br/>class = 1>, fillcolor="#edf6bd"] ;
59 -> 109 ;
110 [label=<EXP_GPA &le; 2.5<br/>gini = 0.815<br/>samples = 9<br/>value = [0, 2, 1, 2, 0, 1, 2, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 6>, fillcolor="#d739e5"] ;
110 -> 111 ;
112 [label=<SCHOLARSHIP &le; 3.5<br/>gini = 0.776<br/>samples = 7<br/>value = [0, 2, 1, 2, 0, 1, 0, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
110 -> 112 ;
113 [label=<WORK &le; 1.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 2, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label=<AGE &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9cf2d6"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e5ac"] ;
114 -> 115 ;
116 [label=<LISTENS &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#c8e539"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e5ac"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#c8e539"] ;
113 -> 119 ;
120 [label=<EXP_GPA &le; 3.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 1, 0, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
112 -> 120 ;
121 [label=<LISTENS &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#47e539"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 7>, fillcolor="#e53972"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 5>, fillcolor="#5639e5"] ;
120 -> 124 ;
125 [label=<LISTENS &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 0, 0, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#d6ec6a"] ;
109 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#c8e539"] ;
125 -> 126 ;
127 [label=<AGE &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#e4f29c"] ;
125 -> 127 ;
128 [label=<ACTIVITY &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#c8e539"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 4>, fillcolor="#399de5"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#c8e539"] ;
127 -> 131 ;
132 [label=<AGE &le; 2.5<br/>gini = 0.725<br/>samples = 20<br/>value = [0, 0, 0, 8, 1, 5, 4, 2]<br/>class = 3>, fillcolor="#d7faee"] ;
0 -> 132 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
133 [label=<CLASSROOM &le; 2.5<br/>gini = 0.734<br/>samples = 16<br/>value = [0, 0, 0, 5, 1, 5, 4, 1]<br/>class = 3>, fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label=<WORK &le; 1.5<br/>gini = 0.711<br/>samples = 11<br/>value = [0, 0, 0, 5, 1, 2, 2, 1]<br/>class = 3>, fillcolor="#bdf6e3"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 6>, fillcolor="#d739e5"] ;
134 -> 135 ;
136 [label=<LIKES_DISCUSS &le; 2.5<br/>gini = 0.68<br/>samples = 10<br/>value = [0, 0, 0, 5, 1, 2, 1, 1]<br/>class = 3>, fillcolor="#b5f5e0"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 5>, fillcolor="#5639e5"] ;
136 -> 137 ;
138 [label=<ACTIVITY &le; 1.5<br/>gini = 0.642<br/>samples = 9<br/>value = [0, 0, 0, 5, 1, 1, 1, 1]<br/>class = 3>, fillcolor="#9cf2d6"] ;
136 -> 138 ;
139 [label=<EXP_GPA &le; 3.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 1, 0, 0, 1]<br/>class = 3>, fillcolor="#ffffff"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 4>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<SCHOLARSHIP &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 1]<br/>class = 3>, fillcolor="#ffffff"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 7>, fillcolor="#e53972"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e5ac"] ;
141 -> 143 ;
144 [label=<SCHOLARSHIP &le; 3.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 4, 0, 1, 1, 0]<br/>class = 3>, fillcolor="#88efcd"] ;
138 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e5ac"] ;
144 -> 145 ;
146 [label=<SCHOLARSHIP &le; 4.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 2, 0, 1, 1, 0]<br/>class = 3>, fillcolor="#bdf6e3"] ;
144 -> 146 ;
147 [label=<CLASSROOM &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1, 0]<br/>class = 5>, fillcolor="#ffffff"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 6>, fillcolor="#d739e5"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 5>, fillcolor="#5639e5"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e5ac"] ;
146 -> 150 ;
151 [label=<LIKES_DISCUSS &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 3, 2, 0]<br/>class = 5>, fillcolor="#c7bdf6"] ;
133 -> 151 ;
152 [label=<SCHOLARSHIP &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 2, 0]<br/>class = 6>, fillcolor="#eb9cf2"] ;
151 -> 152 ;
153 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 1, 0]<br/>class = 5>, fillcolor="#ffffff"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 6>, fillcolor="#d739e5"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 5>, fillcolor="#5639e5"] ;
151 -> 155 ;
156 [label=<HS_TYPE &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 0, 0, 0, 1]<br/>class = 3>, fillcolor="#7beec8"] ;
132 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e5ac"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 7>, fillcolor="#e53972"] ;
156 -> 158 ;
}
